@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #ebe7e0;
    padding-top: 20px;
}

h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif; /* Heading font */
}

h1 {
    font-family: 'Playfair Display', serif; 
    font-size: 48px;
    font-weight:700;
    text-align: center;
    padding: 15px;
}

h2 {
    text-align: center;
    padding: 15px;
    font-weight: 600;
    font-size: 32px;
    color: #0D0D0D;
}

h3 {
    font-size: 24px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-weight: 500;
    color: #0D0D0D;
}

p {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 10px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center > * {
    width: 60%;
  }

div {
    min-height: 125px;
    padding: 20px;
}
/* Style all <ul> elements */
ul {
    list-style: none; /* Remove default list style */
    padding-left: 20px; /* Add padding for space between bullet and text */
  }
  
/* Style each <li> element with a star bullet */
ul:not(nav ul) li:before {
    content: "\2605"; /* Unicode character for star */
    display: inline-block;
    margin-left: -20px; /* Move the star to the left */
    padding-right: 5px; /* Add space between the star and the text */
  }
  
  /* Style <ul> elements in the section with numbers */
  .numbered {
    counter-reset: list-counter; /* Reset the counter */
  }
  
  .numbered li {
    counter-increment: list-counter; /* Increment the counter for each list item */
    list-style: none; /* Remove default list style */
  }
  
  .numbered li:before {
    content: counter(list-counter) "."; /* Display the counter with a dot */
    display: inline-block;
    margin-left: -20px; /* Move the number to the left */
  }
  
nav {
    margin: 0;
    background-color: #c6d4e1;
    position: fixed;
    z-index: 1;
    top: 20px;
    width: 100%; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}


nav ul li a {
    display: block;
    color: #0D0D0D;
    text-transform: uppercase;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a.active {
    background-color: #44749d;
    color: #fff;
    font-weight: bold;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: #0D0D0D;
    height: 3px;
    width: 30px;
    border-radius: 3px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 10px;
}

.nav-toggle-label span::after {
    top: 10px;
}

.nav-toggle:checked ~ ul {
    max-height: 500px;
}

.content {
    padding: 20px;
}

.skip-link {
    position: absolute;
    z-index: 9999;
    top: -40px;
    left: 0;
    background-color: #44749d;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: top 0.3s ease; 
}

.skip-link:focus,
.skip-link:active {
    top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 10px;
    justify-content: center;
}

.grid-container > * {
    width: 100%;
}

.video-element {
    width: 100%;
    height: auto;
}
  

.origin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0px;
    padding-bottom: 0px;
}

.origin h3 {
    margin: 0 20px;
}

@media (prefers-reduced-motion: reduce) {
    .video-element {
        display: none;
    }
}

@media (min-width: 768px) {
    /* Tablet styles */
    h1{
        font-family: 'Playfair Display', serif; 
        font-size: 48px;
        font-weight:700;
        text-align: center;
        padding: 15px;
        padding-top: 60px;
    }
    .grid-container {
        grid-template-columns: repeat(5, 20%);
      }

    .nav-toggle-label {
        display: none;
    }
    nav ul {
        max-height: none;
        overflow: visible;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        float: none;
        margin-right: 20px;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul li a {
        text-transform: uppercase;
        padding: 20px;
    }

    .nav-toggle-label {
        display: none;
    }
    nav ul li a:hover {
        font-weight: bold;
        color: #44749d;
    }

}

@media (min-width: 1024px) {
    /* Desktop styles */
    h1 {
        font-size: 56px;
        letter-spacing: 0.7px;
        padding-top: 75px;
    }
    h2{
        font-size: 40px;
        letter-spacing: 0.6px;
    }
    h3{
        font-size: 26px;
        letter-spacing: 0.5px;
    }
    
    p{
        line-height: 1.6;
        letter-spacing: 0.5px;
    }
    ul li {
        line-height: 1.6; 
        letter-spacing: 0.5px; 
    }
  
    nav {
        background-color: #c6d4e1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    
    nav ul {
        justify-content: center;
    }

    nav ul li {
        position: relative;
        margin-right: 40px;
    }

    nav ul li a {
        color: #0D0D0D;
        padding: 30px 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #44749d;
        font-weight: normal;
    }

    nav ul li::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #44749d;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    nav ul li:hover::after {
        transform: scaleX(1);
    }

    nav ul li a.active {
        background-color: #44749d;
        color: #fff;
        font-weight: bold;
    }
    
    .grid-container {
        grid-template-columns: repeat(6, 16.66%);
    }

    .grid-container img:hover {
        transform: scale(1.2);
        transition: transform 0.5s ease;
    }
}       
  
  